{
  "idf.portWin": "COM7",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "E:\\Espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
    "IDF_CCACHE_ENABLE": "1",
    "ESP_ROM_ELF_DIR": "E:\\Espressif\\tools\\esp-rom-elfs\\20230320/",
    "IDF_TARGET": "esp32"
  },
  "files.associations": {
    "sdkconfig.h": "c",
    "freertos.h": "c",
    "stdio.h": "c",
    "nvs_flash.h": "c",
    "esp_mac.h": "c",
    "esp_wifi.h": "c",
    "sockets.h": "c",
    "ascii_font.h": "c",
    "rtos_demo.h": "c",
    "led.h": "c",
    "gpio.h": "c",
    "lvgl.h": "c",
    "spi_master.h": "c",
    "lib_lcd7735.h": "c",
    "ledc.h": "c",
    "esp_err.h": "c",
    "i2c_master.h": "c",
    "http.h": "c",
    "esp_smartconfig.h": "c",
    "esp_gap_ble_api.h": "c",
    "esp_gatts_api.h": "c",
    "string.h": "c",
    "common.h": "c",
    "cstdint": "c",
    "ble.h": "c",
    "key.h": "c",
    "event_groups.h": "c",
    "esp_http_client.h": "c",
    "deepseek.h": "c",
    "esp_spiffs.h": "c",
    "esp_vfs_fat.h": "c",
    "spiffs.h": "c",
    "random": "c",
    "cstdio": "c",
    "esp_log.h": "c",
    "esp_partition.h": "c",
    "esp_vfs.h": "c",
    "*.inc": "c",
    "array": "c",
    "atomic": "c",
    "bit": "c",
    "bitset": "c",
    "chrono": "c",
    "concepts": "c",
    "cstddef": "c",
    "cstring": "c",
    "cwchar": "c",
    "deque": "c",
    "list": "c",
    "vector": "c",
    "functional": "c",
    "memory": "c",
    "memory_resource": "c",
    "optional": "c",
    "string_view": "c",
    "tuple": "c",
    "type_traits": "c",
    "format": "c",
    "fstream": "c",
    "initializer_list": "c",
    "istream": "c",
    "new": "c",
    "span": "c",
    "stdexcept": "c",
    "system_error": "c",
    "text_encoding": "c",
    "regex": "c",
    "ratio": "c",
    "typeinfo": "c",
    "variant": "c",
    "compare": "c",
    "ota_aliyun.h": "c",
    "mqtt.h": "c",
    "task.h": "c",
    "esp_crt_bundle.h": "c",
    "uart.h": "c"
  },
  "idf.espIdfPathWin": "E:/Espressif/frameworks/esp-idf-v5.4.1/",
  "idf.pythonInstallPath": "E:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": ["board/esp32-wrover-kit-1.8v.cfg"],
  "idf.toolsPathWin": "E:\\Espressif",
  "idf.currentSetup": "E:/Espressif/frameworks/esp-idf-v5.4.1/"
}
